{
    "name": "easy-commit-util",
    "version": "2.0.0",
    "description": "easy-commit-util is a command-line tool written in TypeScript that simplifies and automates your git submission process.",
    "bin": {
        "easy-commit": "./dist/cli.js",
        "ecg": "./dist/cli.js",
        "eg": "./dist/cli.js"
    },
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "scripts": {
        "build": "tsc",
        "dev": "tsc --watch",
        "start": "node dist/cli.js",
        "prepublishOnly": "npm run build",
        "lint": "eslint src/**/*.ts",
        "format": "prettier --write src/**/*.ts"
    },
    "keywords": [
        "github",
        "repositories",
        "code",
        "push",
        "commit",
        "gitee",
        "typescript",
        "cli"
    ],
    "author": "Ims",
    "license": "ISC",
    "type": "module",
    "dependencies": {
        "boxen": "^7.1.1",
        "chalk": "^5.3.0",
        "cli-table3": "^0.6.3",
        "commander": "^11.1.0",
        "inquirer": "^9.2.12",
        "ora": "^7.0.1"
    },
    "devDependencies": {
        "@types/inquirer": "^9.0.7",
        "@types/node": "^20.9.0",
        "@typescript-eslint/eslint-plugin": "^6.12.0",
        "@typescript-eslint/parser": "^6.12.0",
        "eslint": "^8.54.0",
        "prettier": "^3.1.0",
        "typescript": "^5.2.2"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/yaolifeng0629/simple_push"
    },
    "bugs": {
        "url": "https://github.com/yaolifeng0629/simple_push/issues"
    },
    "homepage": "https://github.com/yaolifeng0629/simple_push#readme",
    "engines": {
        "node": ">=16.0.0"
    },
    "files": [
        "dist/**/*"
    ]
}
